REACT_APP_APIKEY = "AIzaSyB_FVP-SAReOnKCnSfs_omnI44QhF2juYw"
REACT_APP_AUTHDOMAIN = "proyecto-grado-f27a3.firebaseapp.com"
REACT_APP_PROJECTID = "proyecto-grado-f27a3"
REACT_APP_STORAGEBUCKET = "proyecto-grado-f27a3.appspot.com"
REACT_APP_MESSAGINGSENDERID = "376960520588"
REACT_APP_APPID = "1:376960520588:web:3df942d2a8d9664f0a86a9"
REACT_APP_MEASUREMENTID = "G-0218DLWSRN"